plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.1.0'
    id 'org.springframework.boot' version '3.5.9'
    id 'com.gorylenko.gradle-git-properties' version '2.5.5'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'com.google.cloud.tools.jib' version '3.5.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'net.ripe.rpki'
version = '0.5.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri('https://nexus.ripe.net/nexus/content/repositories/releases/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.google.guava:guava:33.5.0-jre'

    implementation "net.ripe.rpki:rpki-commons:1.41"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    integrationImplementation.extendsFrom(testImplementation)
    integrationRuntimeOnly.extendsFrom(testRuntimeOnly)
}

dependencyLocking {
    lockAllConfigurations()
}

bootRun {
    systemProperties = System.properties
}

tasks.named('test') {
    useJUnitPlatform()
}

// Do not build *-plain.jar
jar {
    enabled = false
}
